\begin{thebibliography}{}

\bibitem[Adams and Nelson, 2004]{pmid14996783}
Adams, K.~M. and Nelson, J.~L. (2004).
\newblock {{M}icrochimerism: an investigative frontier in autoimmunity and
  transplantation}.
\newblock {\em JAMA}, 291(9):1127--1131.

\bibitem[Elahi et~al., 2013]{pmid24196717}
Elahi, S., Ertelt, J.~M., Kinder, J.~M., Jiang, T.~T., Zhang, X., Xin, L.,
  Chaturvedi, V., Strong, B.~S., Qualls, J.~E., Steinbrecher, K.~A., Kalfa,
  T.~A., Shaaban, A.~F., and Way, S.~S. (2013).
\newblock {{I}mmunosuppressive {C}{D}71+ erythroid cells compromise neonatal
  host defence against infection}.
\newblock {\em Nature}, 504(7478):158--162.

\bibitem[Haniffa et~al., 2012]{pmid22795876}
Haniffa, M., Shin, A., Bigley, V., McGovern, N., Teo, P., See, P., Wasan,
  P.~S., Wang, X.~N., Malinarich, F., Malleret, B., Larbi, A., Tan, P., Zhao,
  H., Poidinger, M., Pagan, S., Cookson, S., Dickinson, R., Dimmick, I.,
  Jarrett, R.~F., Renia, L., Tam, J., Song, C., Connolly, J., Chan, J.~K.,
  Gehring, A., Bertoletti, A., Collin, M., and Ginhoux, F. (2012).
\newblock {{H}uman tissues contain {C}{D}141hi cross-presenting dendritic cells
  with functional homology to mouse {C}{D}103+ nonlymphoid dendritic cells}.
\newblock {\em Immunity}, 37(1):60--73.

\bibitem[McGovern et~al., 2014]{pmid25200712}
McGovern, N., Schlitzer, A., Gunawan, M., Jardine, L., Shin, A., Poyner, E.,
  Green, K., Dickinson, R., Wang, X.~N., Low, D., Best, K., Covins, S., Milne,
  P., Pagan, S., Aljefri, K., Windebank, M., Miranda-Saavedra, D., Saavedra,
  D.~M., Larbi, A., Wasan, P.~S., Duan, K., Poidinger, M., Bigley, V., Ginhoux,
  F., Collin, M., and Haniffa, M. (2014).
\newblock {{H}uman dermal {C}{D}14⁺ cells are a transient population of
  monocyte-derived macrophages}.
\newblock {\em Immunity}, 41(3):465--477.

\bibitem[Mold et~al., 2008]{pmid19056990}
Mold, J.~E., Michaelsson, J., Burt, T.~D., Muench, M.~O., Beckerman, K.~P.,
  Busch, M.~P., Lee, T.~H., Nixon, D.~F., and McCune, J.~M. (2008).
\newblock {{M}aternal alloantigens promote the development of tolerogenic fetal
  regulatory {T} cells in utero}.
\newblock {\em Science}, 322(5907):1562--1565.

\bibitem[Muller et~al., 2001]{pmid11535520}
Muller, S.~M., Ege, M., Pottharst, A., Schulz, A.~S., Schwarz, K., and
  Friedrich, W. (2001).
\newblock {{T}ransplacentally acquired maternal {T} lymphocytes in severe
  combined immunodeficiency: a study of 121 patients}.
\newblock {\em Blood}, 98(6):1847--1851.

\bibitem[Ohl et~al., 2004]{pmid15308107}
Ohl, L., Mohaupt, M., Czeloth, N., Hintzen, G., Kiafard, Z., Zwirner, J.,
  Blankenstein, T., Henning, G., and Forster, R. (2004).
\newblock {{C}{C}{R}7 governs skin dendritic cell migration under inflammatory
  and steady-state conditions}.
\newblock {\em Immunity}, 21(2):279--288.

\bibitem[Stein et~al., 2015]{pmid25887219}
Stein, C.~K., Qu, P., Epstein, J., Buros, A., Rosenthal, A., Crowley, J.,
  Morgan, G., and Barlogie, B. (2015).
\newblock {{R}emoving batch effects from purified plasma cell gene expression
  microarrays with modified {C}om{B}at}.
\newblock {\em BMC Bioinformatics}, 16:63.

\bibitem[Watchmaker et~al., 2010]{pmid20018619}
Watchmaker, P.~B., Berk, E., Muthuswamy, R., Mailliard, R.~B., Urban, J.~A.,
  Kirkwood, J.~M., and Kalinski, P. (2010).
\newblock {{I}ndependent regulation of chemokine responsiveness and cytolytic
  function versus {C}{D}8+ {T} cell expansion by dendritic cells}.
\newblock {\em J. Immunol.}, 184(2):591--597.

\end{thebibliography}
