\relax 
\bibstyle{apalike}
\citation{pmid14996783}
\citation{pmid19056990}
\citation{pmid11535520}
\citation{pmid14996783}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}However...}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An account of the new frontier of microchimerism}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Clinical evidence}{1}}
\citation{pmid22795876}
\citation{pmid20018619}
\citation{pmid25200712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Immunological consequences}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What are dendritic cells?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What do we know about dendritic cells in the adult immune system?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Presentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterisation of subtypes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other}{2}}
\citation{pmid25887219}
\citation{pmid22795876}
\citation{pmid15308107}
\citation{pmid25200712}
\citation{pmid24196717}
\@writefile{toc}{\contentsline {section}{\numberline {4}DCs are abundant in fetal tissues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is the batch effect?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fetal DCs migrate to lymph nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What immune responses do fetal DCs promote?}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Activity of T cells in presence and absence of fetal DCs. Normally, DCs lead to stimulation, not suppression}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\bibstyle{plain}
\bibdata{Refs}
\bibcite{pmid14996783}{Adams and Nelson, 2004}
\bibcite{pmid24196717}{Elahi et\nobreakspace  {}al., 2013}
\bibcite{pmid22795876}{Haniffa et\nobreakspace  {}al., 2012}
\bibcite{pmid25200712}{McGovern et\nobreakspace  {}al., 2014}
\bibcite{pmid19056990}{Mold et\nobreakspace  {}al., 2008}
\bibcite{pmid11535520}{Muller et\nobreakspace  {}al., 2001}
\bibcite{pmid15308107}{Ohl et\nobreakspace  {}al., 2004}
\bibcite{pmid25887219}{Stein et\nobreakspace  {}al., 2015}
\bibcite{pmid20018619}{Watchmaker et\nobreakspace  {}al., 2010}
