This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Talk.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 31 of file Talk.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: Refs.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            535 strings with 6646 characters,
and the built_in function-call counts, 6368 in all, are:
= -- 545
> -- 567
< -- 1
+ -- 216
- -- 216
* -- 688
:= -- 1157
add.period$ -- 27
call.type$ -- 9
change.case$ -- 153
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 126
empty$ -- 269
format.name$ -- 227
if$ -- 1141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 134
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 326
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 119
(There was 1 error message)
